programa
{
	
	funcao inicio()
	{
		inteiro posicao
		cadeia nomes[5] = {"Ramon","Sara","Fernando","Amanda","Dayane"}

		escreva("Em qual posição está o nome que deseja verificar? ")
		leia(posicao)
		escreva("O nome na posição "+posicao+" é "+nomes[posicao])		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {posicao, 6, 10, 7}-{nomes, 7, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */