programa
{
	
	funcao inicio()
	{
		cadeia paises[6] = {"BRA","ARG","URU","CHI","PAR","EQU"}
		inteiro posicao[6] = {1,2,3,4,5,6}

		escreva("SELEÇÕES CLASSIFICADAS PARA A COPA DO MUNDO 2026: \n\n")
		para (inteiro i = 0; i < 6; i++){
			escreva("País: ", paises[i], " - Posição: ",posicao[i], "o \n")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {paises, 6, 9, 6}-{posicao, 7, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */