programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Informe o número do dia da semana: ")
		leia(num)

		escolha (num)
		{
			caso 1:
				escreva("Dia da semana: Domingo")
				pare
			caso 2:
				escreva("Dia da semana: Segunda")
				pare
			caso 3:
				escreva("Dia da semana: Terça")
				pare
			caso 4:
				escreva("Dia da semana: Quarta")
				pare
			caso 5:
				escreva("Dia da semana: Quinta")
				pare
			caso 6:
				escreva("Dia da semana: Sexta")
				pare
			caso 7:
				escreva("Dia da semana: Sábado")
				pare
			caso contrario:
				escreva("Valor inválido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */