programa
{
	
	funcao inicio()
	{
		inteiro N1, N2

		escreva("Digite dois números: ")
		leia(N1, N2)

		se (N1 % N2 == 0  ou N2 % N1 == 0)
		{
			escreva("São Múltiplos")	
		}
			senao
			{
				escreva("Não são Múltiplos")	
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */