programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario

		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Salário do funcionário: ")
		leia(salario)

		escreva("O funcionário ", nome, " tem um salário de R$", salario, " em Junho.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */