programa
{
	
	funcao inicio()
	{
		inteiro x, y

		x = 5
		y = 3
		soma(x, y)
	}
	// Foi necessário declarar como 'inteiro' ambos os parâmetros (ou variáveis)
	funcao soma(inteiro a, inteiro b)
	{
		escreva("Recebi o valor ", a, "\n")
		escreva("Recebi o valor ", b, "\n")
		escreva("A soma entre os dois valores é ", a + b)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 13, 1}-{a, 13, 21, 1}-{b, 13, 32, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */