programa
{
	funcao inteiro soma (inteiro x, inteiro y)
	{
		retorne x + y
	}
	
	funcao inicio()
	{
		inteiro V1, V2, S

		escreva("Digite o primeiro valor: ")
		leia(V1)
		escreva("Digite o segundo valor: ")
		leia(V2)		
		S = soma(V1, V2)
		escreva("SOMA = ", S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */